# OHIOAUR
an AUR for it's creator, OHIO2.

# HOW TO ADD?
to add it, git clone it into a directory `vim /etc/pacman.conf`, and do it like this:
```
[ohioaur]
Server = file:///my/directory/that/i/cloned/it/into/here

```
